<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_LESSON_PLAN"
            android:icon="@drawable/ic_menu_camera"
            android:title="教务安排" />
        <item
            android:id="@+id/nav_SIGNIN_LESSON"
            android:icon="@drawable/ic_menu_gallery"
            android:title="课程签到" />
        <item
            android:id="@+id/nav_SIGNIN_REVISE"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="复习签到" />
        <item
            android:id="@+id/nav_UPWORK"
            android:icon="@drawable/ic_menu_manage"
            android:title="作业上传" />
        <item
            android:id="@+id/nav_ASK_FOR_LEAVE"
            android:icon="@drawable/ic_menu_manage"
            android:title="请假调课" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_Connect_TO_US"
                android:icon="@drawable/ic_menu_send"
                android:title="联系老师" />
        </menu>
    </item>

</menu>
